
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Einstellungen aktualisieren</title>
	<script type="text/javascript">
		function openTab(index) {
			var element = document.getElementsByTagName('div');
			var name = "";
			var obj;

			for (var i = 0; i < element.length; i++) {
				name = element[i].id;
				if (name.substr(0, 8) == 'tab_box_') {
					obj = document.getElementById(name);

					obj.hidden = true;

				}
				if (name.substr(0, 8) == 'tab_top_') {
					obj = document.getElementById(name);
					obj.setAttribute('class', 'tab_top_passive');
				}

			}
			var tab = document.getElementById("tab_box_" + index);
			tab.hidden = false;
			tab = document.getElementById("tab_top_" + index);
			tab.setAttribute('class', 'tab_top_active');
		}
	</script>
	<style>
		.tabmenu{
			width: 400px;
		/*	position: relative; */
			display: block;
			margin-left: auto;
			margin-right: auto
		}

		.tab_top_active{
			float: left;
			border-style: solid;
			border-width: 1px;
			background-color: #ffffff; 
			margin-bottom: -1px;
			margin-right: -1px;
			border-color: #000000;
			color: #000000;
			font-weight: bold;
			font-family: calibri;
			padding: 5px;
			cursor: pointer;
		}

		.tab_top_passive{
			float: left;
			border-style: solid;
			border-width: 1px; 
			background-color: #ffffff;
			margin-bottom: -1px;
			margin-right: -1px;
			border-color: #808080;
			color: #808080;
			font-family: calibri;
			padding: 5px;
			cursor: pointer;
		}

		.tab_box{
			float: left;
			border-style: solid;
			border-width: 1px; 
			background-color: #ffffff;
			border-color: #000000;
			width: 500px;
			height: 600px;
		}

		td{
			font-family: Tahoma;
			font-size: 10px;
		}
	</style>
</head>

<body>
	<div id='tabmenu' class='tabmenu'>
		<!-- Tab-Reiter -->
		<div id='tab_top_1' class='tab_top_active' onclick='javascript:openTab(1)'>MQTT</div>
		<!--float aufheben-->
		<div style='clear: both;'></div>
		<!-- Inhalts-Boxen -->
		<div id="tab_box_1" class="tab_box">
			<h3>MQTT</h3>
			<form method="POST" action="edit_settings" enctype="multipart/form-data">
				<table>
					<tr>
						<td>
							MQTT-Server:
						</td><td>
							<input type="text" name="mqtt_server" value="<# var:mqtt_server #>"/>
						</td>
					</tr><tr>
						<td>
							MQTT-Port:
						</td><td>
							<input type="text" name="mqtt_port" value="<# var:mqtt_port #>"/>
						</td>
					</tr><tr>
						<td>
							MQTT-Topic-Fragment:
						</td><td>
							<input type="text" name="ow_topic_fragment" value="<# var:ow_topic_fragment #>"/>
						</td>
					</tr><tr>
						<td>
						</td>
						<td>
							<input type="submit" value="Speichern und neu starten">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		openTab(1); //Tab 1 öffnen
	</script>
</body>

</html>
